# FlaxFeed

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duggalsu/flaxfeed/: App.kt  MyAppGlideModule.kt
app/src/main/java/com/duggalsu/flaxfeed/data/: AppDatabase.kt
app/src/main/java/com/duggalsu/flaxfeed/data/converters/: Converters.kt
app/src/main/java/com/duggalsu/flaxfeed/data/dao/: EntryDao.kt  FeedDao.kt  TaskDao.kt
app/src/main/java/com/duggalsu/flaxfeed/data/entities/: Entry.kt  EntryWithFeed.kt  Feed.kt  FeedWithCount.kt  SearchFeedResult.kt  Task.kt
app/src/main/java/com/duggalsu/flaxfeed/data/utils/: PrefConstants.kt
app/src/main/java/com/duggalsu/flaxfeed/service/: AutoRefreshJobService.kt  FetcherService.kt
app/src/main/java/com/duggalsu/flaxfeed/ui/about/: AboutActivity.kt
app/src/main/java/com/duggalsu/flaxfeed/ui/discover/: DiscoverActivity.kt  DiscoverFragment.kt  FeedManagementInterface.kt  FeedSearchFragment.kt  SquareGridItemLayout.kt
app/src/main/java/com/duggalsu/flaxfeed/ui/entries/: EntriesFragment.kt  EntryAdapter.kt
app/src/main/java/com/duggalsu/flaxfeed/ui/entrydetails/: EntryDetailsActivity.kt  EntryDetailsFragment.kt  EntryDetailsView.kt
app/src/main/java/com/duggalsu/flaxfeed/ui/feeds/: BaseFeedAdapter.kt  DrawerFeedAdapter.kt  EditFeedAdapter.kt  FeedGroup.kt  FeedListEditActivity.kt  FeedListEditFragment.kt
app/src/main/java/com/duggalsu/flaxfeed/ui/main/: ContainersLayout.kt  MainActivity.kt  MainNavigator.kt
app/src/main/java/com/duggalsu/flaxfeed/ui/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/duggalsu/flaxfeed/ui/views/: AutoSummaryListPreference.kt  BakedBezierInterpolator.java  DragNDropListener.kt  DragNDropRecyclerView.kt  EmptyRecyclerView.kt  SwipeProgressBar.java  SwipeRefreshLayout.java
app/src/main/java/com/duggalsu/flaxfeed/utils/: ActivityExtensions.kt  ContextExtensions.kt  HtmlUtils.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/net/frju/flym/data/: AppDatabase.kt
app/src/main/java/net/frju/flym/data/entities/: Entry.kt  EntryWithFeed.kt  Feed.kt  FeedWithCount.kt  SearchFeedResult.kt  Task.kt
app/src/main/java/net/frju/flym/service/: AutoRefreshJobService.kt  FetcherService.kt
app/src/main/java/net/frju/flym/ui/discover/: DiscoverActivity.kt  DiscoverFragment.kt  FeedSearchFragment.kt
app/src/main/java/net/frju/flym/ui/entries/: EntriesFragment.kt  EntryAdapter.kt
app/src/main/java/net/frju/flym/ui/entrydetails/: EntryDetailsFragment.kt  EntryDetailsView.kt
app/src/main/java/net/frju/flym/ui/feeds/: BaseFeedAdapter.kt  FeedGroup.kt  FeedListEditFragment.kt
app/src/main/java/net/frju/flym/ui/main/: ContainersLayout.kt  MainActivity.kt
app/src/main/java/net/frju/flym/ui/views/: DragNDropRecyclerView.kt  EmptyRecyclerView.kt
app/src/main/java/net/frju/flym/utils/: ActivityExtensions.kt  ContextExtensions.kt  HtmlUtils.kt
app/src/main/res/layout/: activity_feed_list_edit.xml  activity_feed_search.xml  activity_main.xml  activity_settings.xml  fragment_entries.xml  fragment_entry_details.xml  fragment_entry_details_noswipe.xml  fragment_feed_list_edit.xml  item_discover_topic.xml  view_main_containers.xml
app/src/main/res/menu/: menu_drawer_header.xml  menu_fragment_entries.xml  menu_fragment_feed_list_edit.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-b+pt+BR/: strings.xml
app/src/main/res/values-b+sr+Latn/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/duggalsu/flaxfeed/data/entities/: FeedTest.kt
gradle/wrapper/: gradle-wrapper.properties
